<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rogue Pickings Project</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/rogue.css" />
</head>

<body>

<!--Headerblock-->
  <header>
    <div class="half-width">
        <h1><span>ROUGE</span> PICKINGS</h1>
    </div>
      <div class="half-width">
        <nav id="site-nav">
          <ul>
            <li><a href="#welcome-hdr"><span>About</a></span></li>
            <li><a href="#menu"><span>Menu</a></span></li>
            <li><a href="#contact"><span>Locations</a></span></li>
            <li><a href="#photo-blk"><span>Gallery</a></span></li>
            <li><a href="#reviews"><span>Reviews</a></span></li>
            <li><a href="#contact"><span>Content</a></span></li>
          </ul>
        </nav>
      </div>
  </header>

<main>

<!--Photoblock-->
<section id="top-sec">
    <div class="photo.full-width">
      <div id="photo-blk">
        <img src="images/hero-image.png" alt="green beans" />
      </div>
    </div>

<!--Welcomeblock-->
    <div class="welcome">
       <div id="welcome.full-width">
         <h2 id="welcome-hdr"><span>Welcome to our little corner of the internet.</span></h2>
    </div>
    <div id="welcome-info">
        <p>Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food. Our team works hard so you can be sure our ingredients are always fresh and picked carefully. Our menu changes every day and is made with you in mind. We can't wait to come to you! Check out our locations to see where you can find us.</p>
    </div>
    </div>
</section>

<!--Gridblock-->
<section id="bottom-sec">
  <div class="full-width">
        <div class="third-width" id="menu">
          <h3>Today's Specials</h3>
            <p><span>Flaming Hummus &amp; Falafel Salad</span></p>
            <p><span>Sizzling Bean Burrito</span></p>
            <p><span>Green Gloves Tamales</span></p>
        </div>

        <div class="third-width" id="reviews">
          <h3>Our Awesome Reviews</h3>
          <p>&quot;I got so excited about the yumminess of the falafel salad that I am typing this review as I inhale my lunch. Yes it is that good... Service was super friendly and quick. Can't wait see you Rogue Pickings again tomorrow!&quot;</p>
        </div>

        <div class="third-width" id="contact">
          <h3>Contact Us</h3>
          <p>1001 Potrero Avenue<br>San Francisco, CA 94110<br> &lpar;415&rpar; 206&dash;8000</p>
        </div>
  </div>
</section>

<!--Footer-->
<footer>
    <div class="footer">
      <div id="foot.full-width">
        <h2>Powered by Lots of <span class="wise">fresh</span> ingredients</h2>
      </div>
    </div>
</footer>

</main>
</body>
</html>
